# tenpo-challenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml  tenpo-challenge.postman_collection.json
src/main/java/com/challenge/tenpo/: ChallengeTenpoApplication.java
src/main/java/com/challenge/tenpo/client/: PercentageClient.java
src/main/java/com/challenge/tenpo/config/: OpenApiConfiguration.java  SecurityConfig.java
src/main/java/com/challenge/tenpo/controller/: AuthController.java  SumController.java
src/main/java/com/challenge/tenpo/dto/: AuthResponseDTO.java  LoginDTO.java  PercentageDTO.java  RegisterDTO.java  SumResponseDTO.java  UserDTO.java
src/main/java/com/challenge/tenpo/entities/: User.java
src/main/java/com/challenge/tenpo/exceptions/: EntityAlreadyExistException.java
src/main/java/com/challenge/tenpo/exceptions/dto/: ErrorResponseDTO.java
src/main/java/com/challenge/tenpo/exceptions/handler/: TenpoExceptionHandler.java
src/main/java/com/challenge/tenpo/filter/: HistoryEndpointsFilter.java
src/main/java/com/challenge/tenpo/mapper/: UserMapper.java
src/main/java/com/challenge/tenpo/mock/: PercentageController.java
src/main/java/com/challenge/tenpo/repository/: IUserRepository.java  SumRepositoryImpl.java
src/main/java/com/challenge/tenpo/rest/client/: PercentageClient.java
src/main/java/com/challenge/tenpo/rest/controller/: AuthController.java  HistoryEndpointController.java  SumController.java
src/main/java/com/challenge/tenpo/rest/dto/: AuthResponseDTO.java  FilterDTO.java  HistoryInformationDTO.java  LoginDTO.java  PercentageDTO.java  RegisterDTO.java  SumResponseDTO.java  UserDTO.java
src/main/java/com/challenge/tenpo/rest/entities/: HistoryEndpoint.java  User.java
src/main/java/com/challenge/tenpo/rest/exceptions/: EntityAlreadyExistException.java  ExceedMaxAttemptsException.java
src/main/java/com/challenge/tenpo/rest/exceptions/dto/: ErrorResponseDTO.java  HistoryEndpointDTO.java  PageDTO.java
src/main/java/com/challenge/tenpo/rest/exceptions/handler/: TenpoExceptionHandler.java
src/main/java/com/challenge/tenpo/rest/mapper/: HistoryEndpointsMapper.java  PageMapper.java  UserMapper.java
src/main/java/com/challenge/tenpo/rest/repository/: IHistoryEndpointsRepository.java  ISumRepository.java  IUserRepository.java  SumRepositoryImpl.java
src/main/java/com/challenge/tenpo/rest/service/: HistoryEndpointService.java  PageToPageDTOMapper.java  SumService.java  UserService.java
src/main/java/com/challenge/tenpo/schedule/: PercentageJob.java
src/main/java/com/challenge/tenpo/security/: CustomUserDetailsService.java
src/main/java/com/challenge/tenpo/service/: SumService.java  UserService.java
src/main/java/com/challenge/tenpo/utils/: JWTUtils.java
src/main/resources/: application.properties
src/test/java/com/challenge/tenpo/: ChallengeTenpoApplicationTests.java
src/test/java/com/challenge/tenpo/filter/: HistoryEndpointFilterTest.java
src/test/java/com/challenge/tenpo/rest/client/: PercentageClientTest.java
src/test/java/com/challenge/tenpo/rest/controller/: AuthControllerTest.java  HistoryEndpointControllerTest.java  SumControllerTest.java
src/test/java/com/challenge/tenpo/rest/filter/: HistoryEndpointFilterTest.java
src/test/java/com/challenge/tenpo/rest/mapper/: HistoryMapperTest.java  PageMapperTest.java  UserMapperTest.java
src/test/java/com/challenge/tenpo/rest/repository/: UserRepositoryTest.java
src/test/java/com/challenge/tenpo/rest/schedule/: PercentageJobTest.java
src/test/java/com/challenge/tenpo/rest/service/: SumServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
