spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tenpo_challenge
spring.datasource.username=tenpo
spring.datasource.password=tenpo
spring.jpa.properties.hibernate.format_sql=true

jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key
springdoc.api-docs.enabled=true

job.initial.delay= 180000
job.fixed.rate= 1800000

sum.client.base.url = http://localhost:8080
sum.client.percentage.path = /mock/percentage
sum.client.max.retry = 3
sum.client.duration.request = 2