spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tenpo_challenge
spring.datasource.username=tenpo
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name = org.postgresql.Driver

jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key
springdoc.api-docs.enabled=true

job.initial.delay= 180000
job.fixed.rate= 1800000

sum_client_base_url = http://localhost:8080
sum_client_sum_path = /mock/percentage
sum_client_max_retry = 3
sum_client_duration_request = 2