spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/tenpo_challenge
spring.datasource.username=tenpo
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name = org.postgresql.Driver

jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

tenpo.service.job.cron = 0 */15 * * * *

sum_client_base_url = http://localhost:8080
sum_client_sum_path = /mock/percentage
sum_client_max_retry = 3
sum_client_duration_request = 500 